# unified-channel-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/io/github/gambletan/unifiedchannel/: Button.java  ChannelAdapter.java  ChannelManager.java  ChannelStatus.java  Config.java  ContentType.java  Handler.java  HandlerResult.java  Identity.java  MessageContent.java  Middleware.java  OutboundMessage.java  RichReply.java  Scheduler.java  ServiceBridge.java  UnifiedMessage.java
src/main/java/io/github/gambletan/unifiedchannel/adapters/: AbstractAdapter.java  BlueBubblesAdapter.java  DiscordAdapter.java  FeishuAdapter.java  GoogleChatAdapter.java  IMessageAdapter.java  IRCAdapter.java  LineAdapter.java  MSTeamsAdapter.java  MatrixAdapter.java  MattermostAdapter.java  NextcloudAdapter.java  NostrAdapter.java  SlackAdapter.java  SynologyAdapter.java  TelegramAdapter.java  TwitchAdapter.java  WhatsAppAdapter.java  ZaloAdapter.java
src/main/java/io/github/gambletan/unifiedchannel/memory/: ConversationMemory.java  HistoryEntry.java  InMemoryStore.java  MemoryStore.java  SQLiteStore.java
src/main/java/io/github/gambletan/unifiedchannel/middleware/: AccessMiddleware.java  CommandMiddleware.java  I18nMiddleware.java  RateLimitMiddleware.java
src/main/java/io/github/gambletan/unifiedchannel/queue/: InMemoryQueue.java  MessageProcessor.java  MessageQueue.java  QueueMiddleware.java  QueueProcessor.java
src/main/java/io/github/gambletan/unifiedchannel/streaming/: StreamingMiddleware.java  StreamingReply.java
src/test/java/io/github/gambletan/unifiedchannel/: ChannelManagerTest.java  ConfigTest.java  ContentTypeTest.java  ConversationMemoryTest.java  I18nTest.java  IntegrationTest.java  MessageQueueTest.java  MiddlewareTest.java  RateLimitTest.java  RichReplyTest.java  SchedulerTest.java  ServiceBridgeTest.java  StreamingTest.java  TelegramAdapterTest.java
