<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gambletan</groupId>
    <artifactId>unified-channel</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Unified Channel</name>
    <description>A messaging middleware library supporting 18 channels with a unified API</description>
    <url>https://github.com/gambletan/unified-channel-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gambletan</id>
            <name>gambletan</name>
            <url>https://github.com/gambletan</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gambletan/unified-channel-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:gambletan/unified-channel-java.git</developerConnection>
        <url>https://github.com/gambletan/unified-channel-java</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Optional adapter dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for Telegram adapter (uses java.net.http, no extra deps) -->
        <profile>
            <id>telegram</id>
        </profile>
        <!-- Profile for Discord adapter (JDA) -->
        <profile>
            <id>discord</id>
            <dependencies>
                <dependency>
                    <groupId>net.dv8tion</groupId>
                    <artifactId>JDA</artifactId>
                    <version>5.0.0-beta.21</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <!-- Profile for Slack adapter -->
        <profile>
            <id>slack</id>
            <dependencies>
                <dependency>
                    <groupId>com.slack.api</groupId>
                    <artifactId>slack-api-client</artifactId>
                    <version>1.39.0</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
